{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=223-10;Database=HotelATR;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
